PORT = 5000

DB_URL = "mongodb+srv://abdullahansari916733:4WXm1zHX5Mll50LG@cluster0.9cpglyd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=testing

JWT_EXPIRE=5d

COOKIE_EXPIRE=5