PORT = 5000

DB_URL = "mongodb+srv://abdullahansari916733:4WXm1zHX5Mll50LG@cluster0.9cpglyd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=testing

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=abdulansari916733@gmail.com

SMPT_PASSWORD=payljxtpqzdatood

CLOUDINARY_NAME=dypbnikp3
CLOUDINARY_API_KEY=199592959364499
CLOUDINARY_API_SECRET=eIvX-fJ3QnGvpJoO1JeJSn7_gWo

LOCAL_HOST_PORT=http://localhost:3000

STRIPE_API_KEY=pk_test_51P9QUFSBBAsFr6oDFwCFSqmzZVrI4AaULz8ffOz8GGw237vrk3Pb5oP45iH6XFRbWv7H3hsXA9a31zBQEwm96IRX00HNI36WHt

STRIPE_SECRET_KEY=sk_test_51P9QUFSBBAsFr6oDZOnlRk2d7Yeq6ab09HoPXJDRfEpLt28vXf4SUBd6QbwfUxZK9pjmkiss6bwo9K3rRnUkn986006TYTo46C